# pharma

./: README.md  VIEW_BINDING_MIGRATION_GUIDE.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pharmacy/app/: BaseActivity.kt  PharmacyApp.kt
app/src/main/java/com/pharmacy/app/activity/: AboutActivity.kt  AccountActivity.kt  AddAddressActivity.kt  AddressManagerActivity.kt  BlogActivity.kt  BlogDetailActivity.kt  CardActivity.kt  ContactUsActivity.kt  DashBoardActivity.kt  EditProfileActivity.kt  EmailActivity.kt  FAQActivity.kt  HelpActivity.kt  MyCartActivity.kt  OTPActivity.kt  OfferActivity.kt  OrderActivity.kt  OrderDescriptionActivity.kt  OrderSummaryActivity.kt  PaymentActivity.kt  ProductDetailActivityNew.kt  ReviewsActivity.kt  SearchActivity.kt  SettingActivity.kt  SignInUpActivity.kt  SplashActivity.kt  SubCategoryActivity.kt  TrackItemActivity.kt  ViewAllProductActivity.kt  WalkThroughActivity.kt
app/src/main/java/com/pharmacy/app/adapter/: HomeSliderAdapter.kt  ProductImageAdapter.kt  RecyclerViewAdapter.kt  WalkAdapter.kt
app/src/main/java/com/pharmacy/app/base/: BaseRecyclerAdapter.kt  BaseViewBindingActivity.kt  IExpandableListAdapter.kt
app/src/main/java/com/pharmacy/app/fragments/: BaseFragment.kt  DashboardListFragment.kt  MyCartFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignInFragment.kt  SignUpFragment.kt  ViewAllProductFragment.kt  WishListFragment.kt
app/src/main/java/com/pharmacy/app/fragments/home/: HomeFragment.kt  HomeFragment2.kt
app/src/main/java/com/pharmacy/app/models/: BaseResponse.kt  BillingShippingRequest.kt  FilterProductRequest.kt  ProductAttributeResponse.kt  RequestModel.kt  ResponseModel.kt  TrackStatus.kt
app/src/main/java/com/pharmacy/app/network/: RestApis.kt  RetrofitClientFactory.kt
app/src/main/java/com/pharmacy/app/utils/: AutoFitTextView.kt  CircleImageView.kt  CircleView.kt  Constants.kt  CurveContainer.kt  CustomSwipeToRefresh.kt  DateTimeUnits.kt  ExpandableTextView.kt  ImagePicker.kt  LineView.kt  LocaleManager.kt  OTPEditText.kt  SLocaleHelper.java  ShadowView.kt  SharedPrefUtils.kt
app/src/main/java/com/pharmacy/app/utils/dotsindicator/: DotsIndicator.kt
app/src/main/java/com/pharmacy/app/utils/extensions/: AdapterExtensions.kt  AppExtensions.kt  BitmapExtensions.kt  BroadcastReceiverExt.kt  CommonAdapter.kt  ContextExtensions.kt  DateExtensions.kt  EditTextExtensions.kt  Extensions.kt  FileExtensions.kt  ListExtensions.kt  NetworkExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_circle_primary.xml  ic_list.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_address.xml  activity_address_manager.xml  activity_blog.xml  activity_blog_detail.xml  activity_card.xml  activity_contact_us.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_email.xml  activity_faqactrivity.xml  activity_help.xml  activity_my_cart.xml  activity_offer.xml  activity_order.xml  activity_order_summary.xml  activity_orderdescription.xml  activity_otp.xml  activity_reviews.xml  activity_search.xml  activity_settings.xml  activity_track_item.xml  activity_view_all.xml  app_bar_dash_board.xml  bottom_bar.xml  fragment_itemreview.xml  fragment_newest_product.xml  layout_sidebar.xml
app/src/main/res/menu/: menu_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+12 files in other folders)
